#!/bin/sh
### BEGIN INIT INFO
# Provides:          hanzo-datastore-server
# Required-Start:    $network
# Required-Stop:     $network
# Should-Start:      $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: hanzo-datastore-server daemon
### END INIT INFO

HANZO_USER=hanzo-datastore
HANZO_GROUP=${HANZO_USER}
SHELL=/bin/bash
PROGRAM=hanzo-datastore-server
HANZO_GENERIC_PROGRAM=hanzo-datastore
HANZO_PROGRAM_ENV=""
EXTRACT_FROM_CONFIG=${HANZO_GENERIC_PROGRAM}-extract-from-config
HANZO_CONFDIR=/etc/hanzo-datastore-server
HANZO_LOGDIR=/var/log/hanzo-datastore-server
HANZO_LOGDIR_USER=root
HANZO_DATADIR=/var/lib/hanzo-datastore
if [ -d "/var/lock" ]; then
    LOCALSTATEDIR=/var/lock
else
    LOCALSTATEDIR=/run/lock
fi

if [ ! -d "$LOCALSTATEDIR" ]; then
    mkdir -p "$LOCALSTATEDIR"
fi

HANZO_BINDIR=/usr/bin
HANZO_CRONFILE=/etc/cron.d/hanzo-datastore-server
HANZO_CONFIG=$HANZO_CONFDIR/config.xml
LOCKFILE=$LOCALSTATEDIR/$PROGRAM
HANZO_PIDDIR=/var/run/$PROGRAM
HANZO_PIDFILE="$HANZO_PIDDIR/$PROGRAM.pid"

command -v flock >/dev/null && FLOCK=flock

set -a
test -f /etc/default/hanzo-datastore-server && . /etc/default/hanzo-datastore-server
set +a

die()
{
    echo $1 >&2
    exit 1
}

check_config()
{
    if [ -x "$HANZO_BINDIR/$EXTRACT_FROM_CONFIG" ]; then
        su -s $SHELL ${HANZO_USER} -c "$HANZO_BINDIR/$EXTRACT_FROM_CONFIG --config-file=\"$HANZO_CONFIG\" --key=path" >/dev/null || die "Configuration file ${HANZO_CONFIG} doesn't parse successfully. Won't restart server. You may use forcerestart if you are sure.";
    fi
}

initdb()
{
    ${HANZO_GENERIC_PROGRAM} install --user "${HANZO_USER}" --pid-path "${HANZO_PIDDIR}" --config-path "${HANZO_CONFDIR}" --binary-path "${HANZO_BINDIR}"
}

start()
{
    ${HANZO_GENERIC_PROGRAM} start --user "${HANZO_USER}" --pid-path "${HANZO_PIDDIR}" --config-path "${HANZO_CONFDIR}" --binary-path "${HANZO_BINDIR}"
}

stop()
{
    ${HANZO_GENERIC_PROGRAM} stop --pid-path "${HANZO_PIDDIR}"
}

restart()
{
    ${HANZO_GENERIC_PROGRAM} restart --user "${HANZO_USER}" --pid-path "${HANZO_PIDDIR}" --config-path "${HANZO_CONFDIR}" --binary-path "${HANZO_BINDIR}"
}

forcestop()
{
    ${HANZO_GENERIC_PROGRAM} stop --force --pid-path "${HANZO_PIDDIR}"
}

service_or_func()
{
    if [ -n "${SYSTEMCTL_SKIP_REDIRECT+x}" ]; then
        $1
        return
    fi

    if [ -x "/bin/systemctl" ] && [ -d /run/systemd/system ]; then
        if [ -f /etc/systemd/system/hanzo-datastore-server.service ] || [ -f /lib/systemd/system/hanzo-datastore-server.service ]; then
            systemctl $1 $PROGRAM
            return
        fi
    fi

    $1
}

forcerestart()
{
    forcestop
    service_or_func start
}

use_cron()
{
    if [ -x "/bin/systemctl" ] && [ -f /etc/systemd/system/hanzo-datastore-server.service ] && [ -d /run/systemd/system ]; then
        return 1
    fi
    if [ ! -f "$HANZO_CRONFILE" ]; then
        return 1
    fi
    if [ -z "$HANZO_CRONFILE" ]; then
        return 2
    fi
    return 0
}

enable_cron()
{
    use_cron && sed -i 's/^#*//' "$HANZO_CRONFILE"
}

disable_cron()
{
    use_cron && sed -i 's/^#*/#/' "$HANZO_CRONFILE"
}

is_cron_disabled()
{
    use_cron || return 0
    grep -q -E '^#' "$HANZO_CRONFILE";
}

main()
{
    EXIT_STATUS=0
    case "$1" in
    start)
        service_or_func start && enable_cron
        ;;
    stop)
        disable_cron
        service_or_func stop
        ;;
    restart)
        service_or_func restart && enable_cron
        ;;
    forcestop)
        disable_cron
        forcestop
        ;;
    forcerestart)
        forcerestart && enable_cron
        ;;
    reload)
        service_or_func restart
        ;;
    condstart)
        service_or_func start
        ;;
    condstop)
        service_or_func stop
        ;;
    condrestart)
        service_or_func restart
        ;;
    condreload)
        service_or_func restart
        ;;
    initdb)
        initdb
        ;;
    enable_cron)
        enable_cron
        ;;
    disable_cron)
        disable_cron
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|forcestop|forcerestart|reload|condstart|condstop|condrestart|condreload|initdb}"
        exit 2
        ;;
    esac

    exit $EXIT_STATUS
}

status()
{
    ${HANZO_GENERIC_PROGRAM} status --pid-path "${HANZO_PIDDIR}"
}

case "$1" in
status)
    status
    exit 0
    ;;
esac

(
    if $FLOCK -n 9; then
        main "$@"
    else
        echo "Init script is already running" && exit 1
    fi
) 9> $LOCKFILE
