#!/bin/sh
set -e

PROGRAM=hanzo-datastore-keeper
KEEPER_USER=${KEEPER_USER:-hanzo-datastore}
KEEPER_GROUP=${KEEPER_GROUP:-hanzo-datastore}
KEEPER_CONFDIR=${KEEPER_CONFDIR:-/etc/hanzo-datastore-keeper}
KEEPER_DATADIR=${KEEPER_DATADIR:-/var/lib/hanzo-datastore}
KEEPER_LOGDIR=${KEEPER_LOGDIR:-/var/log/hanzo-datastore-keeper}

[ -f /usr/share/debconf/confmodule ] && . /usr/share/debconf/confmodule
[ -f /etc/default/hanzo-datastore-keeper ] && . /etc/default/hanzo-datastore-keeper

if [ ! -f "/etc/debian_version" ]; then
    not_deb_os=1
fi

if [ "$1" = configure ] || [ -n "$not_deb_os" ]; then
    if ! getent group "${KEEPER_GROUP}" > /dev/null 2>&1 ; then
        groupadd --system "${KEEPER_GROUP}"
    fi
    GID=$(getent group "${KEEPER_GROUP}" | cut -d: -f 3)
    if ! id "${KEEPER_USER}" > /dev/null 2>&1 ; then
        adduser --system --home /dev/null --no-create-home \
            --gid "${GID}" --shell /bin/false \
            "${KEEPER_USER}"
    fi

    if [ -x "/bin/systemctl" ] && [ -f /lib/systemd/system/hanzo-datastore-keeper.service ] && [ -d /run/systemd/system ]; then
        if [ -x "/etc/init.d/hanzo-datastore-keeper" ] && [ -x "/usr/sbin/update-rc.d" ]; then
            /usr/sbin/update-rc.d hanzo-datastore-keeper remove
        fi

        /bin/systemctl daemon-reload
        /bin/systemctl enable hanzo-datastore-keeper
    else
        if [ -x "/etc/init.d/hanzo-datastore-keeper" ]; then
            if [ -x "/usr/sbin/update-rc.d" ]; then
                /usr/sbin/update-rc.d hanzo-datastore-keeper defaults 19 19 >/dev/null || exit $?
            else
                echo # Other OS
            fi
        fi
    fi

    chown -R "${KEEPER_USER}:${KEEPER_GROUP}" "${KEEPER_CONFDIR}"
    chmod 0755 "${KEEPER_CONFDIR}"

    if ! [ -d "${KEEPER_DATADIR}" ]; then
        mkdir -p "${KEEPER_DATADIR}"
        chown -R "${KEEPER_USER}:${KEEPER_GROUP}" "${KEEPER_DATADIR}"
        chmod 0700 "${KEEPER_DATADIR}"
    fi

    if ! [ -d "${KEEPER_LOGDIR}" ]; then
        mkdir -p "${KEEPER_LOGDIR}"
        chown -R "${KEEPER_USER}:${KEEPER_GROUP}" "${KEEPER_LOGDIR}"
        chmod 0770 "${KEEPER_LOGDIR}"
    fi
fi
